* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background-image4.jpg);
  background-attachment: fixed;
  background-size: 100%;
}
/* Styling specific to the project page */
#project-header {
  width: 100%;
  height: 100vh;
  background-image: url(images/project\ bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#cert-header {
  width: 100%;
  height: 100vh;
  background-image: url(images/Cert_bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}
nav ul li a:hover {
  color: #ff004f; /* Change color on hover */
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
  animation: zoomHeader ease-in-out 1s forwards;
}
@keyframes zoomHeader {
  0% {
    font-size: 2em; /* Initial size */
  }

  100% {
    font-size: 2.1em; /* Zoomed size */
  }
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}
/* -------------------------About-------------------------*/
#about {
  padding: 80px 0;
  color: #fff;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #b54769;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 80px;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 70%;
}
.education-list li {
  margin: 10px 0;
  list-style: none;
}
.education-list li span {
  font-size: 16px;
  font-weight: 300;
  color: #b54769;
}
.experience-list li {
  margin: 10px 0;
  list-style: none;
}
.experience-list li span {
  font-size: 16px;
  font-weight: 300;
  color: #b54769;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* -------------------------Services-------------------------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  text-align: center;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.para {
  font-size: 20px;
}
.ds-skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 11px;
  width: 100%;
}

.ds-skills-list li {
  display: inline-block;
  font-size: 16px;
  background: #262626;
  margin-right: 20px; /* Increased right margin */
  margin-bottom: 20px; /* Increased bottom margin */
  font-weight: 500;
  border: 1px solid #ff004f;
  padding: 14px 30px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;

  transition: background 0.5s, transform 0.5s;
}

.ds-skills-list li:hover {
  background: #ff004f;
  transform: translateY(-5px);
}
/*.services-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}*/
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/*--------------------Portfolio----------*/
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.btn:hover {
  background: #ff004f;
}
/*--------------------Contact---------------------------*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  margin-right: 15px;
  font-size: 30px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #080808;
  color: #fff;
}
.btn.btn2:hover {
  background: #ff004f;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.703);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  border: 0;
  width: 100%;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  margin-top: 20px;
  font-weight: 300;
}
/*------------------------Projects--------------------*/

.project {
  margin-bottom: 50px;
  margin-top: 30px;
}

.project h2 {
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #ff004f;
}

.project p {
  font-size: 20px;
  margin-bottom: 20px;
}
/* Container for all the images */
.scrshots {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Center the .scrshot containers horizontally */
}

/* Individual .scrshot container */
.scrshot {
  width: 100%; /* Ensure .scrshot takes full width */
  max-width: calc(90% - 20px); /* Optional: Limit max width */
  position: relative;
  border-radius: 10px;
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  transition: transform 0.5s;
}

/* Image styling */
.scrshot img {
  width: 100%;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}

/* Image hover effect */
.scrshot img:hover {
  transform: scale(1.1);
  z-index: 99;
}

.screenshots {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.screenshot {
  flex: 0 0 calc(50% - 20px);
  max-width: calc(50% - 20px);
  position: relative;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.screenshot img {
  width: 100%;
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  position: relative;
  z-index: 1; /* Set a default z-index */
}

.screenshot img:hover {
  transform: scale(1.1);
  z-index: 99; /* Increase z-index on hover */
}
.screenshot img.enlarged {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 80%; /* Adjust the width of the enlarged image */
  height: 80%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust the alpha value for desired opacity */
  backdrop-filter: blur(5px); /* Apply the blur effect */
  z-index: 999;
}
/*-------------------css for small screens------------*/
nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/phone-bg.jpg);
  }
  #project-header {
    background-image: url(images/phone-bg.jpg);
  }
  /*.header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }*/
  .screenshot {
    flex: 0 0 100%; /* Adjust to show three screenshots per row */
    max-width: 100%; /* Adjust to show three screenshots per row */
    margin-bottom: 20px; /* Add margin between screenshots */
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  .screenshot img.enlarged {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 90%; /* Adjust the width of the enlarged image */
    height: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .btn.btn2 {
    /* display: block; /* Change from inline-block to block */
    margin: 5px auto; /* Add margin to horizontally center the block */
    text-align: center; /* Center text inside the block */
    width: fit-content;
    align-items: center;
    display: inline-block; /* Adjust width as per content */
  }
  .ds-skills-list {
    margin: 5px auto; /* Center the list */
    max-width: 300px; /* Adjust max-width as needed */
    margin-top: 11px;
  }

  .ds-skills-list li {
    display: block; /* Change from inline-block to block */
    margin: 5px 6px; /* Center the blocks */
    text-align: center; /* Center text inside the blocks */
    margin-bottom: 10px; /* Adjust bottom margin */
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
